worker_class = 'gevent'  # tornado
workers = 2
threads = 1
# backlog = 128
timeout = 90
worker_connections = 32
keepalive = 10
proc_name = "gunicorn-python-clinic"
preload = True
accesslog = "-"
errorlog = "-"
loglevel = "debug"
